# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/antech

# JWT
ACCESS_TOKEN_SECRET=change_me_access
REFRESH_TOKEN_SECRET=change_me_refresh

# Redis
REDIS_URL=redis://localhost:6379

# Node
LOG_LEVEL=info
